/*____________________________________________________________________
1. You are given a number n.
2. You've to write code to print the pattern given in output format below
                  
                               
Input Format-

A number n
--------------------------------------------------

Sample Input-

7


Sample Output-

1												1	
1	2										2	1	
1	2	3								3	2	1	
1	2	3	4						4	3	2	1	
1	2	3	4	5				5	4	3	2	1	
1	2	3	4	5	6		6	5	4	3	2	1	
1	2	3	4	5	6	7	6	5	4	3	2	1	




___________________________________________________________________________________*/


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int number=1;
        int space=2*n-3;
        for(int i=1;i<=n;i++){
            for (int j=1;j<=number;j++){
                System.out.print(j+"\t");
            }
            for (int j=1;j<=space;j++){
                System.out.print("\t");
            }
            if (i==n){
                number--;
            }
            for (int j=number;j>=1;j--){
                System.out.print(j+"\t");
            }
            System.out.println("");
            space-=2;
            number++;

        }
    }
}
