/*_______________________________________________________________________________

1. You are given a number n.
2. You've to write code to print the pattern given in output format below

----------------------------------------------------------------------------
INPUT-7

OUTPUT-

*	*	*	*	*	*	*	
	*				*	
		*		*	
			*	
		*	*	*	
	*	*	*	*	*	
*	*	*	*	*	*	*	

___________________________________________________________________________________*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int number=n;
        int space=0;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=space;j++){
                System.out.print("\t");
            }

            for (int j=1;j<=number;j++){
                if (i>1&&i<=n/2&&j>1&&j<number){
                    System.out.print("\t");
                }else {
                    System.out.print("*\t");
                }
            }
            System.out.println("");

            if (i<=n/2){
                space++;
                number-=2;
            }else if (i>n/2){
                space--;
                number+=2;
            }
        }
    }
}
