/*
INPUT-5
OUTPUT=

* * * * *
  * * * *
    * * *
      * *
        *
    
__________________________________________________________________________________________


INPUT-3
OUPUT=

* * *
  * *
    *
    
 _____________________________________________________________________________________________
 
 QUESTION
 
 1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.
    
___________________________________________________________________________________________________________________*/


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int star=n;
        int space=1;
        for(int i=0;i<n;i++){
            for(int j=1;j<space;j++){
                System.out.print("\t");
            }
            for(int j=0;j<star;j++){
                System.out.print("*\t");
            }

            System.out.println("");
            space++;
            star--;

        }

    }
}
