/*__________________________________________________________________________________________________

INPUT-5

OUTPUT-
1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1	


-----------------------------------------------------------------------------------------

INPUT-7

OUTPUT-
1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1	
1	5	10	10	5	1	
1	6	15	20	15	6	1	


_______________________________________________________________________________________________*/


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

        //write your code here
        
        int n=scn.nextInt();
        for(int i=0;i<n;i++){
            int icj=1;
            for(int j=0;j<=i;j++){
                System.out.print(icj+"\t");
                int icj1=icj*(i-j)/(j+1);        // its a formula to find out combination.
                icj=icj1;
            }
            System.out.println("");
        }
        
        
    }
}
