/*______________________________________________________________________


1. You are given a number n.
2. You've to write code to print the pattern given in output format below.


------------------------------------------------------------
INPUT=5

OUTPUT=

		1			
	2	3	2		
3	4	5	4	3	
	2	3	2		
		1	
______________________________________________________________________*/

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        int space = n / 2;
        int number = 1;
        int k = 1;
        int r=0;
        for (int j = 1; j <= n; j++) {
            for (int i = 1; i <= space; i++) {
                System.out.print("\t");
            }
            r=k;
            for (int i = 1; i <= number; i++) {
                System.out.print(r + "\t");
                if(i<=number/2){
                    r++;
                }else{
                    r--;
                }


            }
            for (int i = 1; i <= space; i++) {
                System.out.print("\t");
            }
            if (j <= n / 2) {
                space--;
                number += 2;
                k++;
            } else {
                space++;
                number -= 2;
                k--;
            }
            System.out.println("");
        }


    }
}
