/* 
--------------------------------------
input --> 4

output -->


*
* * 
* * *
* * * *
---------------------------------------
input --> 6

output -->


*
* * 
* * *
* * * *
* * * * *
* * * * * *
---------------------------------------

*/





import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int p=scn.nextInt();
        int n=1;
        for(int i=0;i<p;i++){       // outer loop
            for(int j=1;j<=n;j++){    // inner loop
                System.out.print("*\t");  // prints * and tab leaves space
            }
            System.out.println("");          //this line leaves space. 
            n++;
        }

    }
}
