/*___________________________________________________________________

INPUT-12

OUTPUT-

 1 2 3 4 5 6 
  2 3 4 5 6 
   3 4 5 6 
    4 5 6 
     5 6 
      6 
     5 6 
    4 5 6 
   3 4 5 6 
  2 3 4 5 6 
 1 2 3 4 5 6 

________________________________________________________________________

INPUT-14

OUTPUT-

1 2 3 4 5 6 7 
  2 3 4 5 6 7 
   3 4 5 6 7 
    4 5 6 7 
     5 6 7 
      6 7 
       7 
      6 7 
     5 6 7 
    4 5 6 7 
   3 4 5 6 7 
  2 3 4 5 6 7 
 1 2 3 4 5 6 7 

________________________________________________________________________________*/



import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int p = scn.nextInt();
       int n = p / 2;
        int z=1;
        for (int i = 1; i <p; i++) {

            if (n>=i){
                for (int j = 1; j <= z; j++) {
                    System.out.print(" ");
                }
                for (int k = z; k <= n; k++) {
                    System.out.print(k + " ");
                }
                z++;
            }else {
                z--;
                for (int j=2;j<=z;j++){
                    System.out.print(" ");
                }
                for (int k = z-1; k <= n; k++) {
                    System.out.print(k + " ");
                }

            }

            System.out.println("");
        }
    }
}
