/*____________________________________________________________
INPUT=5


Output=

1
2 3
4 5 6
7 8 9 10


____________________________________________________________*/

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int val=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print(val+"\t");
                val++;
            }
            System.out.println("");
        }

    }
}
