/*
INPUT-5
OUTPUT-

       *
    *  *  *
 *  *  *  *  *
    *  *  * 
       *
___________________________________________________________________________________________________________________

QUESTION
1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.
3. n should always be odd.
    
_________________________________________________________________________________________________________________________________________*/


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n=scn.nextInt();
        int space=n/2;
        int star=1;
        for(int i=0;i<n;i++){
            for (int k=0;k<space;k++){
                System.out.print("\t");
            }
            for (int l=0;l<star;l++){
                System.out.print("*\t");
            }
            if (i<n/2){
                space--;
                star+=2;
            }else {
                space++;
                star-=2;
            }
            System.out.println("");
        }

    }
}
