/*_______________________________________________________________________

INPUT=5

OUTPUT=
0	
1	1	
2	3	5	
8	13	21	34	
55	89	144	233	377	

__________________________________________________________________________

INPUT=4

OUTPUT=

0	
1	1	
2	3	5	
8	13	21	34	


__________________________________________________________________________*/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=0,b=1;
        int n=sc.nextInt();
         for (int i=0;i<n;i++){
                for (int j=0;j<=i;j++){
                    System.out.print(a+"\t");
                    int c=a+b;
                    a=b;
                    b=c;
                }
                System.out.println("");
         }


    }
}
