/*
test cases--->

Input: x = 123
Output: 321
-------------------------------------------------
Input: x = -123
Output: -321
-----------------------------------------------------
Input: x = 120
Output: 21

------------------------------------------
Test Constraints--->
-231 <= x <= 231 - 1

*/


class Solution {
 public int reverse(int x) {
        int n=x,count=0;      

        while(n!=0){      // loop to count the number of integers.
            n=n/10;
            count++;
        }
        int rem=0;
        int number=0;
        int power=count-1;
        while(power!=-1){     
            rem= (int) (x%10);     // rem variable is used for getting the last number of the integer.
            x=x/10;  // now the number is reduced .
            number= (int) (number+(rem*(Math.pow(10,power))));          // we are adding number is reverse order.
            power--;
        }
        return number;

    }
}
